
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2.Edici%C3%B3/">
      
      
      
      <link rel="icon" href="../imatges/logoMarkdown.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>3. Corrector - Unitat 1. Introducció a Markdowm</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#correctors-ortografics-i-markdown" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Unitat 1. Introducció a Markdowm" class="md-header__button md-logo" aria-label="Unitat 1. Introducció a Markdowm" data-md-component="logo">
      
  <img src="../imatges/logoMarkdown.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Unitat 1. Introducció a Markdowm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Corrector
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Unitat 1. Introducció a Markdowm" class="md-nav__button md-logo" aria-label="Unitat 1. Introducció a Markdowm" data-md-component="logo">
      
  <img src="../imatges/logoMarkdown.png" alt="logo">

    </a>
    Unitat 1. Introducció a Markdowm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Presentació
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Markdown
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.Edici%C3%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Edició
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    3. Corrector
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3. Corrector
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#correctors-ortografics-i-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Correctors ortogràfics i Markdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Correctors ortogràfics i Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lextensio-ltex" class="md-nav__link">
    <span class="md-ellipsis">
      L'extensió LTeX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-servei-languagetool" class="md-nav__link">
    <span class="md-ellipsis">
      El servei LanguageTool
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#correctors-ortografics-i-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Correctors ortogràfics i Markdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Correctors ortogràfics i Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lextensio-ltex" class="md-nav__link">
    <span class="md-ellipsis">
      L'extensió LTeX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-servei-languagetool" class="md-nav__link">
    <span class="md-ellipsis">
      El servei LanguageTool
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>3. Corrector</h1>

<h2 id="correctors-ortografics-i-markdown">Correctors ortogràfics i Markdown</h2>
<p>Un dels principals avantatges dels processadors de textos és que incorporen un corrector, que detecta errors ortogràfics mentre escrivim.</p>
<p>Els editors, per norma general, no solen oferir aquesta possibilitat, per la qual cosa, quan editem textos en format Markdown mitjançant un editor de text, si no posem remei, hauríem d'anar molt amb compte de no cometre errors ortogràfics. No obstant això, tot i que no sol ser tan trivial com en un processador de textos, aquesta correcció en un editor de text sí que sol ser possible.</p>
<p>En aquest document, anem a veure com podríem realitzar la correcció ortogràfica amb Visual Studio Code i l'eina LanguageTool.</p>
<!--## Correcció en Typora

L'eina Typora, ja vam comentar que era una eina bastant senzilla alhora que potent, ja que ens permet l'escriptura amb Markdown mentre converteix el que escrivim directament al format final en el mateix document. 

Si volem activar la correcció automàtica en Typora, només caldrà que busquem l'opció *Spell Check...* al menú d'edició. En aquest moment, se'ns donarà l'opció d'escollir l'idioma. També podríem haver arribat ací, amb el botó de configuració de l'idioma, ubicat a la part inferior dreta de la finestra.

![Configuració de l'idioma a Typora](img/typoraOrto1.png){ width=15cm }

La primera vegada que l'activem, ens demanarà descarregar el diccionari. Una vegada fet, podem apreciar com els textos ja apareixen corregits.

![Configuració de l'idioma a Typora](img/typoraOrto2.png){ width=15cm }

## Correcció amb Visual Studio Code

Tot i que l'editor VS Code està pensat per a la programació, ofereix també la possibilitat de realitzar correccions de textos mitjançant extensions.

L'extensió amb la què treballarem s'anomena *LTeX*, que fa ús del servei de traducció en línia [*LanguageTool*](https://languagetool.org/). 

-->

<h3 id="lextensio-ltex">L'extensió LTeX</h3>
<p>L'extensió LTeX proporciona correcció gramatical per a diversos llenguatges de marcat en Visual Studio Code, fent ús, d'un corrector extern com és l'eina <em>LanguageTool</em>. A més de Markdown, admet altres tipus de documents de marcat.</p>
<div class="admonition info">
<p class="admonition-title">LanguageTool</p>
<p>LanguageTool és un assistent d'escriptura intel·ligent pensat per a navegadors web i processadors de text, que ofereix una API (Application Programming Interface) a través de la qual, altres aplicacions poden utilitzar el servei a través d'Internet.</p>
</div>
<p>Aquesta extensió, a més de la correcció ortogràfica, també corregeix errors gramaticals i estilístics. Per tal de realitzar-ne la instal·lació, només haurem d'anar a l'activitat de VSCode d'<em>extensions</em>, i buscar l'extensió LTeX:</p>
<p><a class="glightbox" href="../img/ltexExtension.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="L'extensió LTeX" src="../img/ltexExtension.png" /></a></p>
<p>Una vegada localitzada, només haurem de fer clic en el botó <em>Instal·la</em> per començar a utilitzar-la.</p>
<p>D'aquesta manera, quan anem escrivint, tot i que és possible que siga un procés lent, sobretot si els textos són llargs, l'editor anirà realitzant la correcció ortogràfica. En el moment en què trobe una errada, ens la marcarà amb un subratllat. </p>
<p>Si situem el cursor del ratolí a sobre l'error, ens apareixerà un xicotet diàleg emergent amb la descripció de l'error, i dos opcions: <em>View Problem</em>, per consultar detalls de l'errada, i <em>Quick Fix</em>, per veure les possibles solucions a l'error:</p>
<p><a class="glightbox" href="../img/ltex1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="L'extensió LTeX" src="../img/ltex1.png" /></a></p>
<p>Si fem clic en aquesta segona, ens mostrarà diversos suggeriments per realitzar la correcció, així com afegir la paraula al diccionari, amagar un <em>fals positiu</em> o bé desactivar la regla. Naturalment, també podrem realitzar la correcció de forma manual:</p>
<p><a class="glightbox" href="../img/ltex2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="L'extensió LTeX" src="../img/ltex2.png" /></a></p>
<h4 id="sobre-la-frequencia-de-comprovacio-i-les-correccions-manuals">Sobre la freqüència de comprovació i les correccions manuals</h4>
<p>Quan corregim automàticament una errada ortogràfica, l'extensió LTeX és conscient que aquesta ja està corregida i elimina directament el subratllat.</p>
<p>Aquesta extensió, per tal de no alentir l'editor, no realitza contínuament correccions, sinó que ho fa cada cert temps (aquesta freqüència es pot modificar a través del paràmetre <code>LTeX: Check Frequency</code>, encara que tampoc és recomanable, per no sobrecarregar l'editor).</p>
<p>Cal tindre açò en compte, especialment quan fem correccions de forma manual, ja que l'eliminació del subratllat no és instantània. A més, és bastant freqüent que les modificacions que fem a mà facen que alguns subratllats es <em>desplacen</em> fins que es torne a invocar el corrector de nou.</p>
<p>Per altra banda, si desitgem invocar el corrector en un moment donat, podem fer-ho a través de la <em>Paleta d'ordres</em>, accessible mitjançant la combinació de teclat <code>Ctrl</code>+<code>Majúscules</code>+<code>P</code> i buscant l'ordre LTeX: <em>Check current Document</em>.</p>
<p><a class="glightbox" href="../img/ltex5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="L'extensió LTeX" src="../img/ltex5.png" /></a></p>
<h4 id="limitacions-amb-languagetool">Limitacions amb LanguageTool</h4>
<p>Com hem comentat, l'extensió LTeX utilitza un servidor extern com és <a href="https://languagetool.org/"><em>LanguageTool</em></a>.</p>
<p>Aquest servei s'ofereix <a href="(https://dev.languagetool.org/public-http-api)">de forma pública a través d'una API</a> a través de la qual, altres aplicacions poden utilitzar-la a través d'Internet. El problema és que aquest servidor públic aplica certes restriccions relatives a la quantitat de peticions que es poden realitzar en un temps donat.</p>
<p>L'alternativa per la qual podem optar, per tal de no estar subjectes a aquestes restriccions, és oferir al nostre ordinador el mateix servei, tal com veurem al següent apartat.</p>
<h3 id="el-servei-languagetool">El servei LanguageTool</h3>
<p>El servidor de LanguageTool es distribueix sota una llicència lliure, de manera que podem descarregar-lo i executar-lo al nostre ordinador.</p>
<p>A més, aquest es distribueix ja empaquetat com a una aplicació Java, de manera que, en línies generals, només haurem de descarregar el paquet, descomprimir-lo i executar-lo amb Java.</p>
<p>Per a això, seguirem els següents passos:</p>
<ol>
<li>En primer lloc, descarreguem el paquet <a href="https://languagetool.org/download/LanguageTool-stable.zip">LanguageTool-stable.zip</a> des de la web del languageTool.</li>
<li>
<p>Descomprimim el fitxer descarregat en la nostra carpeta d'usuari, per exemple, el que ens crearà la carpeta <em>LanguageTool-6.6</em>.</p>
<p>Si ho fem a través de la línia d'ordre faríem el següent. Ens situaríem a la nostra carpeta d'usuari i descarregaríem directament el fitxer comprimit amb:</p>
<div class="language-bash highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>$<span class="w"> </span>wget<span class="w"> </span>https://languagetool.org/download/LanguageTool-stable.zip
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>...
</span></code></pre></div></td></tr></table></div>
<p>I ara el descomprimiríem a la mateixa carpeta amb:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>$ unzip LanguageTool-stable.zip
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>...
</span></code></pre></div></td></tr></table></div>
</li>
<li>
<p>Ara, per tal d'executar el servidor de LanguageTool, necessitarem l'entorn d'execució de Java (JRE). Si el tenim instal·lat al nostre equip, només caldrà situar-nos dins la carpeta del <em>LanguageTool-6.6</em>:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a>$ cd LanguageTool-6.6
</span></code></pre></div></td></tr></table></div>
</li>
<li>
<p>I llançar-lo amb la següent ordre:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a>java -cp languagetool-server.jar org.languagetool.server.HTTPServer --port 8081 --allow-origin &quot;*&quot;
</span></code></pre></div></td></tr></table></div>
<p>Amb açò el que fem és que el servidor estiga disponible al nostre ordinador a través del port 8081, i permeta qualsevol connexió.</p>
<p>Tingueu en compte que veurem una eixida per la terminal semblant a la següent:</p>
<div class="language-bash highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="m">2025</span>-10-03<span class="w"> </span><span class="m">18</span>:08:35.010<span class="w"> </span>GMT+02:00<span class="w"> </span>INFO<span class="w">  </span>org.languagetool.server.DatabaseAccessOpenSource<span class="w"> </span>Not<span class="w"> </span>setting<span class="w"> </span>up<span class="w"> </span>database<span class="w"> </span>access,<span class="w"> </span>dbDriver<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>configured
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="m">2025</span>-10-03<span class="w"> </span><span class="m">16</span>:08:35<span class="w"> </span>+0000<span class="w"> </span>Setting<span class="w"> </span>up<span class="w"> </span>thread<span class="w"> </span>pool<span class="w"> </span>with<span class="w"> </span><span class="m">10</span><span class="w"> </span>threads
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="m">2025</span>-10-03<span class="w"> </span><span class="m">18</span>:08:40.615<span class="w"> </span>GMT+02:00<span class="w"> </span>WARN<span class="w">  </span>org.languagetool.language.identifier.DefaultLanguageIdentifier<span class="w"> </span>fastText<span class="w"> </span>not<span class="w"> </span>configured<span class="w"> </span>-<span class="w"> </span>language<span class="w"> </span>detection<span class="w"> </span>performance<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>degraded.<span class="w"> </span>See<span class="w"> </span>https://dev.languagetool.org/http-server#starting-from-command-line<span class="w"> </span><span class="k">for</span><span class="w"> </span>instructions.
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="m">2025</span>-10-03<span class="w"> </span><span class="m">18</span>:08:40.634<span class="w"> </span>GMT+02:00<span class="w"> </span>INFO<span class="w">  </span>org.languagetool.server.TextChecker<span class="w"> </span>A/B-Test<span class="w"> </span>enabled:<span class="w"> </span><span class="o">[]</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="m">2025</span>-10-03<span class="w"> </span><span class="m">16</span>:08:40<span class="w"> </span>+0000<span class="w"> </span>Starting<span class="w"> </span>LanguageTool<span class="w"> </span><span class="m">6</span>.6<span class="w"> </span><span class="o">(</span>build<span class="w"> </span>date:<span class="w"> </span><span class="m">2025</span>-03-27<span class="w"> </span><span class="m">20</span>:50:25<span class="w"> </span>+0100,<span class="w"> </span>f3e8d91<span class="o">)</span><span class="w"> </span>server<span class="w"> </span>on<span class="w"> </span>http://localhost:8081...
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="m">2025</span>-10-03<span class="w"> </span><span class="m">16</span>:08:40<span class="w"> </span>+0000<span class="w"> </span>Server<span class="w"> </span>started
</span></code></pre></div></td></tr></table></div>
<p><strong>Aneu amb compte i no tanqueu aquesta finestra, ja que quan ho feu, aturareu el servidor.</strong></p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Si no tenim el JRE...</p>
<p>El JRE (Java Runrime Environment), o entorn d'execució de Java, que ofereix junt amb certes llibreries del sistema, la màquina virtual de Java, que és la que s'encarrega d'executar aquest tipus d'aplicacions.</p>
<p>LliureX ja disposa del JRE preinstal·lat per omissió. En cas que no el tinguem instal·lat al nostre equip (no es troba l'ordre <code>java</code>), podem instal·lar el paquet <code>default-jre</code>, des de qualsevol gestor de programari.</p>
<p>Per exemple, per a fer-ho des de la terminal directament escriuríem:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a>$ sudo apt update
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a>...
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a>$ sudo apt install default-jre
</span></code></pre></div></td></tr></table></div>
</div>
<h4 id="configurant-ltex-per-al-servidor-local">Configurant LTeX per al servidor local</h4>
<p>Ara només ens quedarà indicar-li a l'extensió d'LTeX que volem fer ús del nostre servidor local, en lloc del servidor d'Internet per defecte.</p>
<p>Això ho aconseguim modificant alguns paràmetres de la configuració d'aquesta extensió. </p>
<p>Per tal d'obrir la finestra de configuració de VSCode, ho farem a través del menú <em>File &gt; Preferences &gt; Settings</em>, o bé directament prement la combinació de tecles <code>Ctrl</code>+<code>,</code> (tecles <em>Control</em> i <em>coma</em>). </p>
<p><a class="glightbox" href="../img/prefsVSCode.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Configuració de les preferències" src="../img/prefsVSCode.png" /></a></p>
<p>Açò ens mostrarà tots els paràmetres de configuració. Podem buscar el que desitgem a la barra de cerca que apareix a la part superior. Així doncs, ens situem en aquesta i busquem el paràmetre <code>Ltex:LanguageTool</code>, per configurar <em>Ltex: Language Tool Http Server Uri</em>, que en principi no tindrà valor.</p>
<p>El que farem serà configurar el valor d'aquest paràmetre com a: </p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a>http://localhost:8081
</span></code></pre></div></td></tr></table></div>
<p><a class="glightbox" href="../img/ltex3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Preferències d'LTeX" src="../img/ltex3.png" /></a></p>
<p>Que és com s'ha configurat el nostre servidor. D'aquesta manera, ja utilitzarem aquest en lloc del servei a Internet.</p>
<h4 id="seleccio-de-lidioma">Selecció de l'idioma</h4>
<p>Una altra opció que ens serà d'utilitat, és la de canviar l'idioma, que farem a través de la modificació del paràmetre <code>ltex.language</code>:</p>
<p><a class="glightbox" href="../img/ltex4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Selecció d'idioma" src="../img/ltex4.png" /></a></p>
<p>Amb això serà suficient, i no serà necessari instal·lar cap extensió específica per a l'idioma.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.annotate", "search.suggest"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>