
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1.Markdown/">
      
      
        <link rel="next" href="../3.Corrector/">
      
      
      <link rel="icon" href="../imatges/logoMarkdown.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>2. Edició - Unitat 1. Introducció a Markdowm</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#edicio-de-fitxers-markdown" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Unitat 1. Introducció a Markdowm" class="md-header__button md-logo" aria-label="Unitat 1. Introducció a Markdowm" data-md-component="logo">
      
  <img src="../imatges/logoMarkdown.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Unitat 1. Introducció a Markdowm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Edició
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Unitat 1. Introducció a Markdowm" class="md-nav__button md-logo" aria-label="Unitat 1. Introducció a Markdowm" data-md-component="logo">
      
  <img src="../imatges/logoMarkdown.png" alt="logo">

    </a>
    Unitat 1. Introducció a Markdowm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Presentació
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Markdown
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2. Edició
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2. Edició
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#edicio-de-fitxers-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Edició de fitxers Markdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edició de fitxers Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Studio Code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.Corrector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Corrector
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#edicio-de-fitxers-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Edició de fitxers Markdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edició de fitxers Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Studio Code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2. Edició</h1>

<style>
img{
    display: inline-block;
}
</style>

<h2 id="edicio-de-fitxers-markdown">Edició de fitxers Markdown</h2>
<p>Markdown és un format de fitxer de text, de manera que qualsevol editor de text senzill ens serà suficient per a la seua edició.</p>
<p>No obstant això, existeixen diverses eines especialitzades en l'edició d'aquest tipus de fitxers, tant en entorns d'escriptori com web. Els que es mostren a continuació són alguns d'ells, però hi ha molts més:</p>
<ul>
<li>
<p><strong>Editors en línia</strong></p>
<ul>
<li>Dillinger: <a href="https://dillinger.io/">https://dillinger.io/</a></li>
<li>Stackedit: <a href="https://stackedit.io/">https://stackedit.io/</a></li>
</ul>
</li>
<li>
<p><strong>Editors d'escriptori</strong></p>
<ul>
<li>Obsidian: <a href="https://obsidian.md/">https://obsidian.md/</a></li>
<li>Zettlr: <a href="https://zettlr.com/">https://zettlr.com/</a></li>
<li>WriteMonkey: <a href="https://writemonkey.com/">https://writemonkey.com/</a></li>
<li>Haroopad(sebse actualitzacions recents): <a href="http://pad.haroopress.com/">http://pad.haroopress.com/</a></li>
<li>Typora (de pagament): <a href="https://typora.io/">https://typora.io/</a></li>
</ul>
</li>
</ul>
<p>La majoria d'ells consisteixen en una finestra dividida on podem escriure en format Markdown a una part, i veure'n el resultat en directe al costat. </p>
<h3 id="visual-studio-code">Visual Studio Code</h3>
<p>En aquest document, us presentarem l'editor Visual Studio Code (en avant VSCode), de Microsoft, que tot i tractar-se d'un editor per a l'edició del codi, suporta directament el llenguatge <em>Markdown</em>, i ofereix una previsualització del document.</p>
<p>VSCode és un editor lleuger i multiplataforma, amb una interfície bastant neta, una extensa paleta d'ordres, a les quals podem accedir per dreceres de teclat, terminal integrada, suport al control de versions, etc. Però una de les coses més interessants, és que ens permet ampliar la seua funcionalitat mitjançant extensions. Una d'aquestes extensions, la <em>Markdown All In One</em> aporta diferents utilitats per a Markdown, com ara tecles d'accés ràpid o suport a taules de continguts.</p>
<h4 id="installacio-de-visual-studio-code">Instal·lació de Visual Studio Code</h4>
<p>L'opció d'instal·lació més senzilla és descarregar-lo directament des de la web <a href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a> i instal·lar-lo mitjançant el gestor de paquets que estiguem utilitzant (Discover, EPI, Gdebi, etc.).</p>
<p>Disposeu de més informació sobre el procés d'instal·lació tant en sistemes Linux com Windows a la web de l'editor:</p>
<ul>
<li><a href="https://code.visualstudio.com/docs/setup/linux">https://code.visualstudio.com/docs/setup/linux</a></li>
<li><a href="https://code.visualstudio.com/docs/setup/windows">https://code.visualstudio.com/docs/setup/windows</a></li>
</ul>
<h4 id="presa-de-contacte-amb-vscode">Presa de contacte amb VSCode</h4>
<p>Una vegada instal·lat, tenim el Visual Studio Code accessible des del menú principal del sistema, dins de <em>Programació</em>.</p>
<p>La primera vegada que l'obrim ens demanarà si volem treballar amb un tema clar o fosc. Triarem un qualsevol d'ells.</p>
<p>La interfície general de VSCode presenta un aspecte semblant al següent:</p>
<p><a class="glightbox" href="../img/UI.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Interfície de VSCode\label{ui}" src="../img/UI.png" /></a></p>
<p>On tenim els següents elements:</p>
<ul>
<li>La <strong>barra d'activitats</strong>, situada a l'esquerra, amb cinc activitats principals: L'<strong>explorador de fitxers</strong>, la de <strong>Cerca de text</strong>, la de <strong>control de versions amb Git</strong>, la de <strong>depuració</strong>, i la d'<strong>extensions.</strong> Cadascuna d'aquestes activitats, ens obrirà una altra barra lateral al costat amb les diferents possibilitats que ofereix l'activitat.</li>
<li>La <strong>finestra de benvinguda</strong>, situada a la part principal de l'editor, que ocupa la part superior, i que ens ofereix algunes <strong>opcions d'inici</strong> com crear un fitxer nou, obrir una carpeta o afegir un espai de treball. A més, disposem també d'una secció de <strong>fitxers recents</strong>, inicialment buida, i de diverses <strong>opcions de personalització</strong>, com extensions per suportar altres llenguatges, dreceres de teclat, i temàtica de l'editor. En aquesta finestra, també disposem d'algunes opcions d'<strong>Ajuda</strong>, i alguns <em>tips</em> per aprendre, com la llista d'ordres o una ullada a la interfície.</li>
<li>Diversos <strong>panells</strong>, situats al davall de la finestra principal de l'editor, i que mostraran informació sobre la depuració, errors, avisos, o bé la terminal integrada a VSCode.</li>
<li>A la part inferior, distingim finalment la barra d'estat, amb informació sobre el projecte i els fitxers oberts.</li>
</ul>
<p>A les últimes versions, quan obrim una carpeta nova, també ens demana que confirmem si <em>confiem</em> en qui ha fet el codi que hi ha en aquesta carpeta:</p>
<p><a class="glightbox" href="../img/vscode2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Interfície de VSCode\label{ui}" src="../img/vscode2.png" /></a></p>
<p>Disposeu de més informació sobre la interfície de VSCode en:</p>
<ul>
<li><a href="https://code.visualstudio.com/docs/getstarted/userinterface">https://code.visualstudio.com/docs/getstarted/userinterface</a></li>
</ul>
<h4 id="treballant-amb-vscode-i-markdown">Treballant amb VSCode i Markdown</h4>
<p>Amb VSCode podem editar fitxer directament, però el més interessant, és que podem obrir una carpeta i treballar directament sobre els fitxers que hi conté i explorar-los amb l'activitat de l'explorador de fitxers integrat.</p>
<p>Per a això, només hem de fer clic al botó <em>Open Folder</em> ubicat a l'activitat de l'explorador de fitxers:</p>
<p><a class="glightbox" href="../img/ObrirCarpeta.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Obrint una carpeta" src="../img/ObrirCarpeta.png" /></a></p>
<p>Què ens demanarà que seleccionem una carpeta per obrir. Al nostre cas, hem triat una carpeta anomenada <em>DocumentsMarkdown</em>.</p>
<p>Una vegada obrim la carpeta, se'ns mostrarà a l'activitat de l'explorador de fitxers l'estructura d'arbre corresponent a la carpeta, amb tots els fitxers i carpetes que conté. Al nostre cas, aquesta carpeta conté dues carpetes més: <em>Unitat 1</em> i <em>Unitat 2</em>:</p>
<p><a class="glightbox" href="../img/contingutCarpeta.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Contingut de la carpeta" src="../img/contingutCarpeta.png" /></a></p>
<p>Si ens fixem, al costat del nom de la carpeta principal apareixen quatre icones, amb el següent significat:</p>
<ul>
<li>El primer, per crear un nou document, en la carpeta o subcarpeta que tinguem seleccionada.</li>
<li>El segon per crear una carpeta nova, en la carpeta o subcarpeta que tinguem seleccionada.</li>
<li>El tercer per refrescar la vista, per si hem afegit fitxers a través d'altres aplicacions a la carpeta, i</li>
<li>El quart serveix per a comprimir l'estructura d'arbre, deixant només els elements que estan al primer nivell en la carpeta principal.</li>
</ul>
<p>Si el que volem ara és crear un nou document, farem click al primer d'aquests botons, de manera que ens demanarà el nom del fitxer per afegir-lo a la carpeta en què estiguem.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>L'extensió d'un fitxer de text en format Markdown és <code>.md</code>. Tot i que es tracta d'un fitxer de text, de manera que podria ser <code>.txt</code> o qualsevol altra, convé utilitzar aquesta extensió perquè les aplicacions el reconeguen com a tal.</p>
<p>En VSCode, si es fixeu, apareixerà una icona amb una fletxa cap avall, indicant que es tracta d'un fitxer Markdown.</p>
</div>
<p><a class="glightbox" href="../img/fitxerNou.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Creació d'un fitxer nou" src="../img/fitxerNou.png" /></a></p>
<p>Una vegada creat, podem començar a escriure directament al fitxer. </p>
<p>A la part superior dreta de la finestra de l'editor, veureu que apareixen diverses icones. Aquestes poden variar segons les extensions que tingam instal·lades al nostre equip. </p>
<p>Una d'aquestes icones és un rectangle dividit amb una lupa. Aquesta icona és la que ens permetrà activar la vista dividida, i veure a la part esquerra de la finestra el text que escrivim, i a la dreta una previsualització d'aquest.</p>
<p><a class="glightbox" href="../img/openPreview.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Obrint la previsualització" src="../img/openPreview.png" /></a></p>
<p><a class="glightbox" href="../img/vistaPRevia.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Vista prèvia" src="../img/vistaPRevia.png" /></a></p>
<p>Per tancar aquesta vista prèvia, només cal que fem clic al símbol de la creu (<code>x</code>) que apareix al costat del nom del fitxer en la previsualització.</p>
<h4 id="installacio-de-plugins-en-vscode">Instal·lació de plugins en VSCode</h4>
<p>VSCode és un editor lleuger, i alhora extremadament flexible mitjançant plugins o extensions.</p>
<p>Per afegir extensions, fem clic a l'<strong>activitat d'extensions</strong>, ubicada cap a la part inferior de la barra d'activitats. En ella tenim disponible un quadre de cerca, al que podem buscar qualsevol cosa. Si escrivim <em>Markdown</em>, veurem totes les extensions existents relacionades amb aquest:</p>
<p><a class="glightbox" href="../img/md_ext.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extensions markdown" src="../img/md_ext.png" /></a></p>
<p>Com hem vist, en principi, no necessitem cap extensió per treballar directament amb Markdown en VSCode i fer-ne una previsualització. No obstant això, extensions com la comentada <em>Markdown All In One</em> ens aporta diferents utilitats interessants. A mesura que avancem el curs, veurem algunes d'aquestes extensions d'interés.</p>
<p>Si volem instal·lar l'extensió, només caldrà que fem clic al botó <em>Install</em> que apareix al costat de l'extensió o en la descripció d'aquesta. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.annotate", "search.suggest"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>